# RealTrans

./: .gitignore  README.md
.claude/: settings.json  settings.local.json
.github/workflows/: PR.check.yml
backend/: README.md  RealTrans.sln
backend/legacy/: .gitignore  binaries_extract.bat
backend/legacy/src/Translumo.Infrastructure/Python/: PythonEngineWrapper.cs
backend/legacy/src/Translumo.OCR/: IOcrLineProvider.cs  IOcrTextBoundsProvider.cs
backend/legacy/src/Translumo.OCR/WindowsOCR/: WindowsOCREngine.cs
backend/legacy/src/Translumo.Processing/: TranslationProcessingService.cs
backend/legacy/src/Translumo.Processing/Interfaces/: ITranslationResultSink.cs
backend/legacy/src/Translumo.Processing/TextProcessing/: LayoutAnalyzer.cs  TextDetectionProvider.cs  TextDetectionResult.cs  TextValidityPredictor.cs
backend/publish/RealTrans/: RealTrans.Shell.deps.json
backend/publish/RealTrans/wwwroot/: app.jsx  control-panel.jsx  demo-controller.jsx  palette.jsx
backend/src/RealTrans.Core/: README.md  RealTrans.Core.csproj
backend/src/RealTrans.Core/Bridge/: IpcMessage.cs  RealTransActionDispatcher.cs  WebMessageBus.cs  WebTranslationResultSink.cs
backend/src/RealTrans.Core/Capture/: BitBltScreenCapture.cs  BitmapExtensions.cs  ScreenCaptureConfiguration.cs  ScreenCapturerFactory.cs  ScreenDXCapturer.cs
backend/src/RealTrans.Core/Configuration/: RealTransConfiguration.cs  RegionPinCollection.cs
backend/src/RealTrans.Core/DPI/: DpiHelper.cs
backend/src/RealTrans.Core/HotKeys/: HotKey.cs  HotKeyInfo.cs  RealTransHotKeyManager.cs
backend/src/RealTrans.Core/Modes/: MODES_ROADMAP.md
backend/src/RealTrans.Core/Modes/CaptionMode/: CaptionRegionDetector.cs
backend/src/RealTrans.Core/Orchestration/: ICaptureIndicatorService.cs  OcrLanguageProbe.cs  PreviewingTextDetectionProvider.cs  SessionManager.cs  TranslationSession.cs
backend/src/RealTrans.Core/Regions/: IRegionDetector.cs  ScreenRegion.cs
backend/src/RealTrans.Core/Stabilization/: FrameDiffer.cs  FrameGate.cs  NoResultWatchdog.cs  StabilizationEngine.cs  SubtitleHoldTimer.cs  TranslationSequencer.cs
backend/src/RealTrans.Overlay/: CaptureIndicatorService.cs  CaptureRegionIndicator.cs  OverlayManager.cs  OverlayWindowBase.cs  README.md  RealTrans.Overlay.csproj  Win32OverlayHelper.cs
backend/src/RealTrans.Overlay/Modes/: GhostOverlayWindow.cs  ReplaceOverlayWindow.cs
backend/src/RealTrans.Shell/: App.xaml  App.xaml.cs  README.md  RealTrans.Shell.csproj  SelectionAreaWindow.cs  ShellWindow.xaml  ShellWindow.xaml.cs  UiSettingsCoordinator.cs
backend/src/RealTrans.Shell/Configuration/: ConfigurationStorage.cs  RealTransConfigurationExtensions.cs
backend/src/RealTrans.Shell/Services/: ActionDispatcher.cs
backend/src/RealTrans.Shell/wwwroot/: README.md  RealTrans.html  app.css  app.jsx  bridge.js  control-panel.jsx  data.jsx  desktop.jsx  onboarding.jsx  palette.jsx  selection.jsx  settings.jsx  ui.jsx
backend/tests/RealTrans.Core.Tests/: FrameDifferTests.cs  FrameGateTests.cs  LayoutAnalyzerTests.cs  PixelGatePipelineTests.cs  RealTrans.Core.Tests.csproj
frontend/: README.md
frontend/project/: app.jsx  onboarding.jsx
prototype/: README.md
prototype/design/: RealTrans.html  app.css  app.jsx  desktop.jsx  notes.jsx  overlays.jsx  palette.jsx  scenarios.jsx  selection.jsx  settings.jsx  ui.jsx
