<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.XInput" Version="4.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\legacy\src\Translumo.OCR\Translumo.OCR.csproj" />
    <ProjectReference Include="..\..\legacy\src\Translumo.Translation\Translumo.Translation.csproj" />
    <ProjectReference Include="..\..\legacy\src\Translumo.Processing\Translumo.Processing.csproj" />
    <ProjectReference Include="..\..\legacy\src\Translumo.TTS\Translumo.TTS.csproj" />
    <ProjectReference Include="..\..\legacy\src\Translumo.Infrastructure\Translumo.Infrastructure.csproj" />
    <ProjectReference Include="..\..\legacy\src\Translumo.Utils\Translumo.Utils.csproj" />
  </ItemGroup>

</Project>
