<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!--
    The stabilization classes are pure logic (System only). We compile them directly here instead
    of referencing RealTrans.Core, so these tests don't drag in the WPF / SharpDX / OpenCvSharp /
    Python native dependencies and stay fast and platform-agnostic.
  -->
  <ItemGroup>
    <Compile Include="..\..\src\RealTrans.Core\Stabilization\FrameDiffer.cs"
             Link="Linked\FrameDiffer.cs" />
    <Compile Include="..\..\src\RealTrans.Core\Stabilization\FrameGate.cs"
             Link="Linked\FrameGate.cs" />
    <Compile Include="..\..\src\RealTrans.Core\Stabilization\StabilizationEngine.cs"
             Link="Linked\StabilizationEngine.cs" />
  </ItemGroup>

</Project>
